view "internal" {
    match-clients { 
        172.16.10.0/24;    # Локальная сеть
        192.168.1.0/24;    # Сеть клиента
        127.0.0.0/8;
    };
    
    zone "corp10.un" {
        type master;
        file "/etc/bind/corp10.un";
    };
    
    include "/etc/bind/named.conf.default-zones";
};

view "external" {
    match-clients { any; };
    
    zone "corp10.un" {
        type master;
        file "/etc/bind/corp10.un.out";
    };
    
    include "/etc/bind/named.conf.default-zones";
};
